# teste-tecnico-chat-real-time

./: README.md  TesteTecnicoDiscord.sln
TesteTecnicoDiscord/: Program.cs  TesteTecnicoDiscord.csproj  app.db  appsettings.json
TesteTecnicoDiscord.Application/: TesteTecnicoDiscord.Application.csproj
TesteTecnicoDiscord.Application/Dtos/: CreateChannelDto.cs  CreateChannelRequestDto.cs  CreateGuildDto.cs  CreateGuildRequestDto.cs  CreateMessageDto.cs  CreateUserDto.cs  GetChannelsDto.cs  GetGuildsDto.cs  GetUserDto.cs  LoginRequestDto.cs  LoginUserDto.cs  ReceiveMessageDto.cs  RegisterRequestDto.cs
TesteTecnicoDiscord.Application/Interfaces/Services/: IAuthService.cs  IChannelService.cs  IGuildsService.cs  IMessageService.cs  IUserService.cs
TesteTecnicoDiscord.Application/Interfaces/Services/Generic/: IGenericService.cs
TesteTecnicoDiscord.Application/Services/: AuthService.cs  ChannelService.cs  GenericService.cs  GuildsService.cs  MessageService.cs  UserService.cs
TesteTecnicoDiscord.Client/: Program.cs  TesteTecnicoDiscord.Client.csproj  _Imports.razor
TesteTecnicoDiscord.Client/CustomComponentBase/: ComponentBaseExtends.cs
TesteTecnicoDiscord.Client/Dialogs/: CreateGuildDialog.razor  CreateGuildDialog.razor.cs  CreateGuildOrChannelDialog.razor  CreateGuildOrChannelDialog.razor.cs  UserProfileDialog.razor  UserProfileDialog.razor.cs
TesteTecnicoDiscord.Client/Dialogs/Shared/: AlertDialog.razor.cs  ConfirmDialog.razor.cs
TesteTecnicoDiscord.Client/Helper/: Help.cs
TesteTecnicoDiscord.Client/HttpClientHandler/: AuthenticatedHttpClientHandler.cs
TesteTecnicoDiscord.Client/Layout/: MainLayout.razor
TesteTecnicoDiscord.Client/Pages/: ChannelMessages.razor  ChannelMessages.razor.cs  ChannelMessages.razor.css  ChannelMessages.razor.js  GuildChannels.razor  GuildChannels.razor.cs  GuildChannels.razor.css  Guilds.razor  Guilds.razor.cs  Guilds.razor.css  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.cs  Register.razor.css
TesteTecnicoDiscord.Client/RefitInterfaces/: IAuthEndpoints.cs  IGuildsEndpoints.cs  IUserEndpoints.cs
TesteTecnicoDiscord.Client/States/: CustomAuthenticationStateProvider.cs
TesteTecnicoDiscord.Domain/Entities/: Channel.cs  ChannelUser.cs  Guild.cs  GuildUser.cs  Message.cs  User.cs
TesteTecnicoDiscord.Domain/Entities/Base/: EntityBase.cs
TesteTecnicoDiscord.Infra/: TesteTecnicoDiscord.Infra.csproj
TesteTecnicoDiscord.Infra/Data/Context/: AppDbContext.cs
TesteTecnicoDiscord.Infra/Interceptors/: GuildSaveChangesInterceptor.cs
TesteTecnicoDiscord.Infra/Interfaces/: IChannelRepository.cs  IGuildsRepository.cs  IMessageRepository.cs  IUserRepository.cs
TesteTecnicoDiscord.Infra/Interfaces/Generic/: IRepository.cs
TesteTecnicoDiscord.Infra/Migrations/: 20240610134801_CreateTables.Designer.cs  20240610134801_CreateTables.cs  20240610192626_CreateGuildsTable.Designer.cs  20240610192626_CreateGuildsTable.cs  20240611141600_UpdateAllTables.Designer.cs  20240611141600_UpdateAllTables.cs  20240614190932_UpdateTables.Designer.cs  20240614190932_UpdateTables.cs  AppDbContextModelSnapshot.cs
TesteTecnicoDiscord.Infra/Repositories/: ChannelRepository.cs  GuildsRepository.cs  MessageRepository.cs  UserRepository.cs
TesteTecnicoDiscord.Infra/Repositories/Generic/: EFRepository.cs
TesteTecnicoDiscord/Components/: App.razor  _Imports.razor
TesteTecnicoDiscord/Controllers/: AuthController.cs  GuildsController.cs  UserController.cs
TesteTecnicoDiscord/DependencyInjection/: DependencyInjectionExtensions.cs
TesteTecnicoDiscord/Hubs/: ChannelHub.cs
TesteTecnicoDiscord/Properties/: launchSettings.json
TesteTecnicoDiscord/wwwroot/: animations.css
TesteTecnicoDiscord/wwwroot/js/: real-time-chat.js
